\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{wang2015three}
Q.~Wang and X.~Zhao, {\em Scientific reports} {\bfseries 5} no.~1, (2015)
  1--10.

\bibitem{glasser2004water}
L.~Glasser, {\em Journal of chemical education} {\bfseries 81} no.~3, (2004)
  414.

\bibitem{bausch2021uncomputability}
J.~Bausch, T.~S. Cubitt, and J.~D. Watson, {\em Nature Communications}
  {\bfseries 12} no.~1, (2021) 1--8.

\bibitem{Goldenfeld:1992qy}
N.~Goldenfeld,, {\em {Lectures on phase transitions and the renormalization
  group}}.
\newblock 1992.

\bibitem{fisher1962theory}
M.~E. Fisher, {\em Physica} {\bfseries 28} no.~2, (1962) 172--180.

\bibitem{levy2012phase}
J.~Levy, J.~Zinn-Justin, M.~Levy, and J.-C. Le~Guillou,, {\em Phase Transitions
  Carg{\`e}se 1980}, vol.~72.
\newblock Springer Science \& Business Media, 2012.

\bibitem{sullivan2000small}
D.~Sullivan, G.~Neilson, H.~Fischer, and A.~Rennie, {\em Journal of Physics:
  Condensed Matter} {\bfseries 12} no.~15, (2000) 3531.

\bibitem{PhysRevE.59.1795}
A.~Haupt and J.~Straub, \href{http://dx.doi.org/10.1103/PhysRevE.59.1795}{{\em
  Phys. Rev. E} {\bfseries 59} (Feb, 1999) 1795--1802}.
  \url{https://link.aps.org/doi/10.1103/PhysRevE.59.1795}.

\bibitem{PhysRevB.58.12038}
P.~Damay, F.~m.~c. Leclercq, R.~Magli, F.~Formisano, and P.~Lindner,
  \href{http://dx.doi.org/10.1103/PhysRevB.58.12038}{{\em Phys. Rev. B}
  {\bfseries 58} (Nov, 1998) 12038--12043}.
  \url{https://link.aps.org/doi/10.1103/PhysRevB.58.12038}.

\bibitem{kuwabara1995vapor}
S.~Kuwabara, H.~Aoyama, H.~Sato, and K.~Watanabe, {\em Journal of Chemical and
  Engineering Data} {\bfseries 40} no.~1, (1995) 112--116.

\bibitem{PhysRevB.30.274}
M.~W. Pestak and M.~H.~W. Chan,
  \href{http://dx.doi.org/10.1103/PhysRevB.30.274}{{\em Phys. Rev. B}
  {\bfseries 30} (Jul, 1984) 274--288}.
  \url{https://link.aps.org/doi/10.1103/PhysRevB.30.274}.

\bibitem{oleaga2015three}
A.~Oleaga, A.~Salazar, M.~C. Hatnean, and G.~Balakrishnan, {\em Physical Review
  B} {\bfseries 92} no.~2, (2015) 024409.

\bibitem{Chester:2019ifh}
S.~M. Chester, W.~Landry, J.~Liu, D.~Poland, D.~Simmons-Duffin, N.~Su, and
  A.~Vichi, \href{http://dx.doi.org/10.1007/JHEP06(2020)142}{{\em JHEP}
  {\bfseries 06} (2020) 142}.

\bibitem{Cardy:1996xt}
J.~L. Cardy,, {\em {Scaling and renormalization in statistical physics}}.
\newblock 1996.

\bibitem{Wilson:1971dc}
K.~G. Wilson and M.~E. Fisher,
  \href{http://dx.doi.org/10.1103/PhysRevLett.28.240}{{\em Phys. Rev. Lett.}
  {\bfseries 28} (1972) 240--243}.

\bibitem{Simmons-Duffin:2016gjk}
D.~Simmons-Duffin,, \href{http://dx.doi.org/10.1142/9789813149441_0001}{``{The
  Conformal Bootstrap},''} in {\em {Theoretical Advanced Study Institute in
  Elementary Particle Physics}: {New Frontiers in Fields and Strings}},
  pp.~1--74.
\newblock 2017.
\newblock \href{http://arxiv.org/abs/1602.07982}{{\ttfamily arXiv:1602.07982
  [hep-th]}}.

\bibitem{Kos:2014bka}
F.~Kos, D.~Poland, and D.~Simmons-Duffin,
  \href{http://dx.doi.org/10.1007/JHEP11(2014)109}{{\em JHEP} {\bfseries 11}
  (2014) 109}.

\bibitem{istrail2000statistical}
S.~Istrail,, ``Statistical mechanics, three-dimensionality and np-completeness:
  I. universality of intracatability for the partition function of the ising
  model across non-planar surfaces,'' in {\em Proceedings of the thirty-second
  annual ACM symposium on Theory of computing}, pp.~87--96.
\newblock 2000.

\bibitem{Moshe:2003xn}
M.~Moshe and J.~Zinn-Justin,
  \href{http://dx.doi.org/10.1016/S0370-1573(03)00263-1}{{\em Phys. Rept.}
  {\bfseries 385} (2003) 69--228}.

\bibitem{Sokal:1991ui}
A.~D. Sokal, A.~C.~D. van Enter, and R.~Fernandez,
  \href{http://dx.doi.org/10.1103/PhysRevLett.66.3253}{{\em Phys. Rev. Lett.}
  {\bfseries 66} (1991) 3253--3256}.

\bibitem{Nienhuis:1975zs}
B.~Nienhuis and M.~Nauenberg,
  \href{http://dx.doi.org/10.1103/PhysRevLett.35.477}{{\em Phys. Rev. Lett.}
  {\bfseries 35} (1975) 477--479}.

\bibitem{barenblatt1996scaling}
G.~I. Barenblatt, G.~I. Barenblatt, and B.~G. Isaakovich,, {\em Scaling,
  self-similarity, and intermediate asymptotics: dimensional analysis and
  intermediate asymptotics}.
\newblock No.~14. Cambridge University Press, 1996.

\bibitem{Pelissetto:2000ek}
A.~Pelissetto and E.~Vicari,
  \href{http://dx.doi.org/10.1016/S0370-1573(02)00219-3}{{\em Phys. Rept.}
  {\bfseries 368} (2002) 549--727}.

\bibitem{Anderson:1972pca}
P.~W. Anderson, \href{http://dx.doi.org/10.1126/science.177.4047.393}{{\em
  Science} {\bfseries 177} no.~4047, (1972) 393--396}.

\bibitem{Pasterski:2016qvg}
S.~Pasterski, S.-H. Shao, and A.~Strominger,
  \href{http://dx.doi.org/10.1103/PhysRevD.96.065026}{{\em Phys. Rev. D}
  {\bfseries 96} no.~6, (2017) 065026}.

\bibitem{Albayrak:2020saa}
S.~Albayrak, C.~Chowdhury, and S.~Kharel,
  \href{http://dx.doi.org/10.1103/PhysRevD.102.126020}{{\em Phys. Rev. D}
  {\bfseries 102} (2020) 126020}.

\bibitem{Gorbenko:2018ncu}
V.~Gorbenko, S.~Rychkov, and B.~Zan,
  \href{http://dx.doi.org/10.1007/JHEP10(2018)108}{{\em JHEP} {\bfseries 10}
  (2018) 108}.

\bibitem{Gorbenko:2018dtm}
V.~Gorbenko, S.~Rychkov, and B.~Zan,
  \href{http://dx.doi.org/10.21468/SciPostPhys.5.5.050}{{\em SciPost Phys.}
  {\bfseries 5} no.~5, (2018) 050}.

\bibitem{Caswell:1974gg}
W.~E. Caswell, \href{http://dx.doi.org/10.1103/PhysRevLett.33.244}{{\em Phys.
  Rev. Lett.} {\bfseries 33} (1974) 244}.

\bibitem{Banks:1981nn}
T.~Banks and A.~Zaks,
  \href{http://dx.doi.org/10.1016/0550-3213(82)90035-9}{{\em Nucl. Phys. B}
  {\bfseries 196} (1982) 189--204}.

\bibitem{DeGrand:2015zxa}
T.~DeGrand, \href{http://dx.doi.org/10.1103/RevModPhys.88.015001}{{\em Rev.
  Mod. Phys.} {\bfseries 88} (2016) 015001}.

\bibitem{Gukov:2016tnp}
S.~Gukov, \href{http://dx.doi.org/10.1016/j.nuclphysb.2017.03.025}{{\em Nucl.
  Phys. B} {\bfseries 919} (2017) 583--638}.

\bibitem{Karateev:2019pvw}
D.~Karateev, P.~Kravchuk, M.~Serone, and A.~Vichi,
  \href{http://dx.doi.org/10.1007/JHEP06(2019)088}{{\em JHEP} {\bfseries 06}
  (2019) 088}.

\bibitem{Aoki:2011cmy}
Y.~Aoki, T.~Aoyama, M.~Kurachi, T.~Maskawa, K.-i. Nagai, H.~Ohki, A.~Shibata,
  K.~Yamawaki, and T.~Yamazaki, ,
  \href{http://dx.doi.org/10.22323/1.139.0053}{{\em PoS} {\bfseries
  LATTICE2011} (2011) 053}.

\bibitem{Lee:2020ihn}
J.-W. Lee, \href{http://dx.doi.org/10.1103/PhysRevD.103.076006}{{\em Phys. Rev.
  D} {\bfseries 103} no.~7, (2021) 076006}.

\bibitem{Nayak:2020bjz}
T.~K. Nayak, \href{http://dx.doi.org/10.1088/1742-6596/1602/1/012003}{{\em J.
  Phys. Conf. Ser.} {\bfseries 1602} no.~1, (2020) 012003}.

\bibitem{Maldacena:1997re}
J.~M. Maldacena, \href{http://dx.doi.org/10.1023/A:1026654312961}{{\em Adv.
  Theor. Math. Phys.} {\bfseries 2} (1998) 231--252}.

\bibitem{Gubser:1998bc}
S.~S. Gubser, I.~R. Klebanov, and A.~M. Polyakov,
  \href{http://dx.doi.org/10.1016/S0370-2693(98)00377-3}{{\em Phys. Lett. B}
  {\bfseries 428} (1998) 105--114}.

\bibitem{Witten:1998qj}
E.~Witten, \href{http://dx.doi.org/10.4310/ATMP.1998.v2.n2.a2}{{\em Adv. Theor.
  Math. Phys.} {\bfseries 2} (1998) 253--291}.

\bibitem{Penedones:2016voo}
J.~Penedones,, \href{http://dx.doi.org/10.1142/9789813149441_0002}{``{TASI
  lectures on AdS/CFT},''} in {\em {Theoretical Advanced Study Institute in
  Elementary Particle Physics}: {New Frontiers in Fields and Strings}},
  pp.~75--136.
\newblock 2017.
\newblock \href{http://arxiv.org/abs/1608.04948}{{\ttfamily arXiv:1608.04948
  [hep-th]}}.

\bibitem{Nastase:2007kj}
H.~Nastase, \href{http://arxiv.org/abs/0712.0689}{{\ttfamily arXiv:0712.0689
  [hep-th]}}.

\bibitem{Hunt:2008wp}
P.~Hunt and S.~Sarkar,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.15670.x}{{\em Mon. Not. Roy.
  Astron. Soc.} {\bfseries 401} (2010) 547}.

\bibitem{Colin:2019opb}
J.~Colin, R.~Mohayaee, M.~Rameez, and S.~Sarkar,
  \href{http://dx.doi.org/10.1051/0004-6361/201936373}{{\em Astron. Astrophys.}
  {\bfseries 631} (2019) L13}.

\bibitem{Baumann:2018muz}
D.~Baumann, \href{http://dx.doi.org/10.22323/1.305.0009}{{\em PoS} {\bfseries
  TASI2017} (2018) 009}.

\bibitem{Baumann:2019ghk}
D.~Baumann, D.~Green, and T.~Hartman,
  \href{http://dx.doi.org/10.1007/JHEP12(2019)134}{{\em JHEP} {\bfseries 12}
  (2019) 134}.

\bibitem{Arkani-Hamed:2015bza}
N.~Arkani-Hamed and J.~Maldacena,
  \href{http://arxiv.org/abs/1503.08043}{{\ttfamily arXiv:1503.08043
  [hep-th]}}.

\bibitem{Arkani-Hamed:2018kmz}
N.~Arkani-Hamed, D.~Baumann, H.~Lee, and G.~L. Pimentel,
  \href{http://dx.doi.org/10.1007/JHEP04(2020)105}{{\em JHEP} {\bfseries 04}
  (2020) 105}.

\bibitem{Mata:2012bx}
I.~Mata, S.~Raju, and S.~Trivedi,
  \href{http://dx.doi.org/10.1007/JHEP07(2013)015}{{\em JHEP} {\bfseries 07}
  (2013) 015}.

\bibitem{Baumann:2019oyu}
D.~Baumann, C.~Duaso~Pueyo, A.~Joyce, H.~Lee, and G.~L. Pimentel,
  \href{http://dx.doi.org/10.1007/JHEP12(2020)204}{{\em JHEP} {\bfseries 12}
  (2020) 204}.

\bibitem{Baumann:2020ksv}
D.~Baumann, C.~Duaso~Pueyo, and A.~Joyce,
  \href{http://dx.doi.org/10.22661/AAPPSBL.2020.30.6.02}{{\em AAPPS Bull.}
  {\bfseries 30} no.~6, (2020) 2--9}.

\bibitem{Baumann:2020dch}
D.~Baumann, C.~Duaso~Pueyo, A.~Joyce, H.~Lee, and G.~L. Pimentel,
  \href{http://dx.doi.org/10.21468/SciPostPhys.11.3.071}{{\em SciPost Phys.}
  {\bfseries 11} (2021) 071}.

\bibitem{Asselmeyer-Maluga:2016mvv}
T.~Asselmeyer-Maluga, ed.,
  \href{http://dx.doi.org/10.1007/978-3-319-31299-6}{{\em {At the Frontier of
  Spacetime}}}.
\newblock Springer, Cham, 2016.

\bibitem{lachieze2012theoretical}
M.~Lachi{\`e}ze-Rey,, {\em Theoretical and observational cosmology}, vol.~541.
\newblock Springer Science \& Business Media, 2012.

\bibitem{Cornalba:2009ax}
L.~Cornalba, M.~S. Costa, and J.~Penedones,
  \href{http://dx.doi.org/10.1007/JHEP03(2010)133}{{\em JHEP} {\bfseries 03}
  (2010) 133}.

\bibitem{Weinberg:2010fx}
S.~Weinberg, \href{http://dx.doi.org/10.1103/PhysRevD.82.045031}{{\em Phys.
  Rev. D} {\bfseries 82} (2010) 045031}.

\bibitem{Hepner:1962zz}
W.~A. Hepner, \href{http://dx.doi.org/10.1007/BF02787046}{{\em Nuovo Cim.}
  {\bfseries 26} (1962) 351--368}.

\bibitem{Mack:1973mq}
G.~Mack and I.~T. Todorov,
  \href{http://dx.doi.org/10.1103/PhysRevD.8.1764}{{\em Phys. Rev. D}
  {\bfseries 8} (1973) 1764--1787}.

\bibitem{Luscher:1974ez}
M.~Luscher and G.~Mack, \href{http://dx.doi.org/10.1007/BF01608988}{{\em
  Commun. Math. Phys.} {\bfseries 41} (1975) 203--234}.

\bibitem{Kologlu:2019mfz}
M.~Kologlu, P.~Kravchuk, D.~Simmons-Duffin, and A.~Zhiboedov,
  \href{http://dx.doi.org/10.1007/JHEP01(2021)128}{{\em JHEP} {\bfseries 01}
  (2021) 128}.

\bibitem{Ferrara:1973yt}
S.~Ferrara, A.~F. Grillo, and R.~Gatto,
  \href{http://dx.doi.org/10.1016/0003-4916(73)90446-6}{{\em Annals Phys.}
  {\bfseries 76} (1973) 161--188}.

\bibitem{DiFrancesco:1997nk}
P.~Di~Francesco, P.~Mathieu, and D.~Senechal,,
  \href{http://dx.doi.org/10.1007/978-1-4612-2256-9}{{\em {Conformal Field
  Theory}}}.
\newblock Graduate Texts in Contemporary Physics. Springer-Verlag, New York,
  1997.

\bibitem{Dirac:1936fq}
P.~A.~M. Dirac, \href{http://dx.doi.org/10.2307/1968455}{{\em Annals Math.}
  {\bfseries 37} (1936) 429--442}.

\bibitem{Dobrev:1977qv}
V.~K. Dobrev, G.~Mack, V.~B. Petkova, S.~G. Petrova, and I.~T. Todorov,,
  \href{http://dx.doi.org/10.1007/BFb0009678}{{\em {Harmonic Analysis on the
  n-Dimensional Lorentz Group and Its Application to Conformal Quantum Field
  Theory}}}, vol.~63.
\newblock 1977.

\bibitem{Simmons-Duffin:2012juh}
D.~Simmons-Duffin, \href{http://dx.doi.org/10.1007/JHEP04(2014)146}{{\em JHEP}
  {\bfseries 04} (2014) 146}.

\bibitem{Costa:2011mg}
M.~S. Costa, J.~Penedones, D.~Poland, and S.~Rychkov,
  \href{http://dx.doi.org/10.1007/JHEP11(2011)071}{{\em JHEP} {\bfseries 11}
  (2011) 071}.

\bibitem{Schottenloher:2008zz}
M.~Schottenloher, ed., \href{http://dx.doi.org/10.1007/978-3-540-68628-6}{{\em
  {A mathematical introduction to conformal field theory}}}, vol.~759.
\newblock 2008.

\bibitem{Ferrara:1973eg}
S.~Ferrara, P.~Gatto, and A.~F. Grilla,
  \href{http://dx.doi.org/10.1007/BFb0111104}{{\em Springer Tracts Mod. Phys.}
  {\bfseries 67} (1973) 1--64}.

\bibitem{Kravchuk:2018htv}
P.~Kravchuk and D.~Simmons-Duffin,
  \href{http://dx.doi.org/10.1007/JHEP11(2018)102}{{\em JHEP} {\bfseries 11}
  (2018) 102}.

\bibitem{Boulware:1970ty}
D.~G. Boulware, L.~S. Brown, and R.~D. Peccei,
  \href{http://dx.doi.org/10.1103/PhysRevD.2.293}{{\em Phys. Rev. D} {\bfseries
  2} (1970) 293--298}.

\bibitem{Mack:1969rr}
G.~Mack and A.~Salam,
  \href{http://dx.doi.org/10.1016/0003-4916(69)90278-4}{{\em Annals Phys.}
  {\bfseries 53} (1969) 174--202}.

\bibitem{Kastrup:1962zza}
H.~A. Kastrup, \href{http://dx.doi.org/10.1002/andp.19624640706}{{\em Annalen
  Phys.} {\bfseries 464} (1962) 388--428}.

\bibitem{Kastrup:1964zz}
H.~A. Kastrup, \href{http://dx.doi.org/10.1016/0029-5582(64)90567-X}{{\em Nucl.
  Phys.} {\bfseries 58} (1964) 561--579}.

\bibitem{Kastrup:1966zzc}
H.~A. Kastrup, \href{http://dx.doi.org/10.1103/PhysRev.150.1183}{{\em Phys.
  Rev.} {\bfseries 150} (1966) 1183--1193}.

\bibitem{vilenkin2012representation}
N.~Vilenkin and A.~Klimyk,, {\em Representation of Lie Groups and Special
  Functions: Volume 1: Simplest Lie Groups, Special Functions and Integral
  Transforms}.
\newblock Mathematics and its Applications. Springer Netherlands, 2012.
\newblock \url{https://books.google.com.tw/books?id=\_g7vCAAAQBAJ}.

\bibitem{strichartz2003guide}
R.~Strichartz,, {\em A Guide to Distribution Theory and Fourier Transforms}.
\newblock Studies in advanced mathematics. World Scientific, 2003.
\newblock \url{https://books.google.nl/books?id=T7vEOGGDCh4C}.

\bibitem{michael1992multiplication}
M.~Oberguggenberger,, {\em Multiplication of Distributions and Applications to
  Partial Differential Equations}.
\newblock Pitman research notes in mathematics series. Longman Scientific \&
  Technical, 1992.
\newblock \url{https://books.google.nl/books?id=7zPvAAAAMAAJ}.

\bibitem{Streater:1989vi}
R.~F. Streater and A.~S. Wightman,, {\em {PCT, spin and statistics, and all
  that}}.
\newblock 1989.

\bibitem{Jost:1965yxu}
R.~Jost,, {\em {The general theory of quantized fields}}, vol.~4.
\newblock American Mathematical Society, Providence, RI, 1965.

\bibitem{Haag:1992hx}
R.~Haag,, {\em {Local quantum physics: Fields, particles, algebras}}.
\newblock 1992.

\bibitem{Hartman:2015lfa}
T.~Hartman, S.~Jain, and S.~Kundu,
  \href{http://dx.doi.org/10.1007/JHEP05(2016)099}{{\em JHEP} {\bfseries 05}
  (2016) 099}.

\bibitem{ivanov1979}
V.~K. Ivanov, \href{http://dx.doi.org/10.1007/BF00970364}{{\em Siberian
  Mathematical Journal} {\bfseries 20} no.~4, (Jul, 1979) 509--516}.
  \url{https://doi.org/10.1007/BF00970364}.

\end{thebibliography}\endgroup
