This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conformalSymmetryInPhysics.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: utphysModified.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Database file #1: collectiveReferenceLibrary.bib
Repeated entry---line 7498 of file collectiveReferenceLibrary.bib
 : @article{Kologlu:2019mfz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7561 of file collectiveReferenceLibrary.bib
 : @article{Kravchuk:2018htv
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9947 of file collectiveReferenceLibrary.bib
 : @article{Chester:2019ifh
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10160 of file collectiveReferenceLibrary.bib
 : @article{Kos:2014bka
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 30913 of file collectiveReferenceLibrary.bib
 : @article{Arkani-Hamed:2018kmz
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 48314 of file collectiveReferenceLibrary.bib
 : @article{Baumann:2018muz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 48365 of file collectiveReferenceLibrary.bib
 : @article{Baumann:2019ghk
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 48389 of file collectiveReferenceLibrary.bib
 : @article{Baumann:2019oyu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 48415 of file collectiveReferenceLibrary.bib
 : @article{Baumann:2020dch
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 48427 of file collectiveReferenceLibrary.bib
 : @article{Baumann:2020ksv
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 87664 of file collectiveReferenceLibrary.bib
 : @article{Chester:2019ifh
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 96178 of file collectiveReferenceLibrary.bib
 : @article{Costa:2011mg
 :                      ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 166254 of file collectiveReferenceLibrary.bib
 :     title = "{Homogeneous Yang-Baxter deformations as non-abelian duals of the $\mathrm[AdS}_5 \sigma$-model
 :                                                                                                             }",
I'm skipping whatever remains of this entry
Repeated entry---line 182869 of file collectiveReferenceLibrary.bib
 : @article{Karateev:2019pvw
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 191047 of file collectiveReferenceLibrary.bib
 : @article{Kologlu:2019mfz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 192172 of file collectiveReferenceLibrary.bib
 : @article{Kos:2014bka
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 193762 of file collectiveReferenceLibrary.bib
 : @article{Kravchuk:2018htv
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 263702 of file collectiveReferenceLibrary.bib
 : @article{Simmons-Duffin:2012juh
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 263732 of file collectiveReferenceLibrary.bib
 : @inproceedings{Simmons-Duffin:2016gjk
 :                                      ,
I'm skipping whatever remains of this entry
ptr=1, stack=

---the literal stack isn't empty for entry wang2015three
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry glasser2004water
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry bausch2021uncomputability
while executing---line 1260 of file utphysModified.bst
Warning--empty publisher in Goldenfeld:1992qy
ptr=1, stack=

---the literal stack isn't empty for entry Goldenfeld:1992qy
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry fisher1962theory
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry levy2012phase
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry sullivan2000small
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry PhysRevE.59.1795
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry PhysRevB.58.12038
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry kuwabara1995vapor
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry PhysRevB.30.274
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry oleaga2015three
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Chester:2019ifh
while executing---line 1260 of file utphysModified.bst
Warning--empty publisher in Cardy:1996xt
ptr=1, stack=

---the literal stack isn't empty for entry Cardy:1996xt
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Wilson:1971dc
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Simmons-Duffin:2016gjk
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Kos:2014bka
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry istrail2000statistical
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Moshe:2003xn
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Sokal:1991ui
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Nienhuis:1975zs
while executing---line 1260 of file utphysModified.bst
Warning--there's a number but no series in barenblatt1996scaling
ptr=1, stack=

---the literal stack isn't empty for entry barenblatt1996scaling
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Pelissetto:2000ek
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Anderson:1972pca
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Pasterski:2016qvg
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Albayrak:2020saa
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Gorbenko:2018ncu
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Gorbenko:2018dtm
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Caswell:1974gg
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Banks:1981nn
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry DeGrand:2015zxa
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Gukov:2016tnp
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Karateev:2019pvw
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=
{\bfseries LatKMI} Collaboration
---the literal stack isn't empty for entry Aoki:2011cmy
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Lee:2020ihn
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Nayak:2020bjz
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Maldacena:1997re
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Gubser:1998bc
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Witten:1998qj
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Penedones:2016voo
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Nastase:2007kj
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Hunt:2008wp
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Colin:2019opb
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Baumann:2018muz
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Baumann:2019ghk
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Arkani-Hamed:2015bza
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Arkani-Hamed:2018kmz
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Mata:2012bx
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Baumann:2019oyu
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Baumann:2020ksv
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Baumann:2020dch
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry lachieze2012theoretical
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Cornalba:2009ax
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Weinberg:2010fx
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Hepner:1962zz
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Mack:1973mq
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Luscher:1974ez
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Kologlu:2019mfz
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Ferrara:1973yt
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry DiFrancesco:1997nk
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Dirac:1936fq
while executing---line 1260 of file utphysModified.bst
Warning--empty publisher in Dobrev:1977qv
ptr=1, stack=

---the literal stack isn't empty for entry Dobrev:1977qv
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Simmons-Duffin:2012juh
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Costa:2011mg
while executing---line 1260 of file utphysModified.bst
Warning--empty publisher in Schottenloher:2008zz
ptr=1, stack=

---the literal stack isn't empty for entry Ferrara:1973eg
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Kravchuk:2018htv
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Boulware:1970ty
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Mack:1969rr
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Kastrup:1962zza
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Kastrup:1964zz
while executing---line 1260 of file utphysModified.bst
ptr=1, stack=

---the literal stack isn't empty for entry Kastrup:1966zzc
while executing---line 1260 of file utphysModified.bst
You've used 73 entries,
            2353 wiz_defined-function locations,
            1144 strings with 17281 characters,
and the built_in function-call counts, 20915 in all, are:
= -- 2184
> -- 655
< -- 0
+ -- 251
- -- 178
* -- 1614
:= -- 2501
add.period$ -- 92
call.type$ -- 73
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 1144
empty$ -- 2008
format.name$ -- 178
if$ -- 5445
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 261
newline$ -- 236
num.names$ -- 75
pop$ -- 391
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 854
stack$ -- 0
substring$ -- 1236
swap$ -- 603
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 201
width$ -- 75
write$ -- 491
(There were 90 error messages)
