This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: utphys.bst
Database file #1: collectiveReferenceLibrary.bib
Repeated entry---line 35884 of file collectiveReferenceLibrary.bib
 : @article{Arkani-Hamed:2015bza
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 210759 of file collectiveReferenceLibrary.bib
 : @inproceedings{Penedones:2016voo
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 273233 of file collectiveReferenceLibrary.bib
 : @article{Karateev:2019pvw
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 274487 of file collectiveReferenceLibrary.bib
 : @inproceedings{Simmons-Duffin:2016gjk
 :                                      ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Goldenfeld:1992qy
Warning--empty publisher in Cardy:1996xt
Warning--there's a number but no series in barenblatt1996scaling
You've used 46 entries,
            2328 wiz_defined-function locations,
            937 strings with 12622 characters,
and the built_in function-call counts, 13752 in all, are:
= -- 1368
> -- 420
< -- 0
+ -- 161
- -- 115
* -- 1321
:= -- 1643
add.period$ -- 68
call.type$ -- 46
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 758
empty$ -- 1415
format.name$ -- 115
if$ -- 3557
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 161
newline$ -- 173
num.names$ -- 46
pop$ -- 257
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 630
swap$ -- 334
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 112
width$ -- 48
write$ -- 382
(There were 4 error messages)
