\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{wang2015three}
Q.~Wang and X.~Zhao, ``A three-dimensional phase diagram of growth-induced
  surface instabilities,'' {\em Scientific reports} {\bfseries 5} no.~1, (2015)
  1--10.

\bibitem{glasser2004water}
L.~Glasser, ``Water, water, everywhere: Phase diagrams of ordinary water
  substance,'' {\em Journal of chemical education} {\bfseries 81} no.~3, (2004)
  414.

\bibitem{bausch2021uncomputability}
J.~Bausch, T.~S. Cubitt, and J.~D. Watson, ``Uncomputability of phase
  diagrams,'' {\em Nature Communications} {\bfseries 12} no.~1, (2021) 1--8.

\bibitem{Goldenfeld:1992qy}
N.~Goldenfeld, {\em {Lectures on phase transitions and the renormalization
  group}}.
\newblock 1992.

\bibitem{fisher1962theory}
M.~E. Fisher, ``On the theory of critical point density fluctuations,'' {\em
  Physica} {\bfseries 28} no.~2, (1962) 172--180.

\bibitem{levy2012phase}
J.~Levy, J.~Zinn-Justin, M.~Levy, and J.-C. Le~Guillou, {\em Phase Transitions
  Carg{\`e}se 1980}, vol.~72.
\newblock Springer Science \& Business Media, 2012.

\bibitem{oleaga2015three}
A.~Oleaga, A.~Salazar, M.~C. Hatnean, and G.~Balakrishnan, ``Three-dimensional
  ising critical behavior in r 0.6 s r 0.4 mn o 3 (r= pr, nd) manganites,''
  {\em Physical Review B} {\bfseries 92} no.~2, (2015) 024409.

\bibitem{Chester:2019ifh}
S.~M. Chester, W.~Landry, J.~Liu, D.~Poland, D.~Simmons-Duffin, N.~Su, and
  A.~Vichi, ``{Carving out OPE space and precise $O(2)$ model critical
  exponents},'' \href{http://dx.doi.org/10.1007/JHEP06(2020)142}{{\em JHEP}
  {\bfseries 06} (2020) 142}, \href{http://arxiv.org/abs/1912.03324}{{\ttfamily
  arXiv:1912.03324 [hep-th]}}.

\bibitem{Cardy:1996xt}
J.~L. Cardy, {\em {Scaling and renormalization in statistical physics}}.
\newblock 1996.

\bibitem{Wilson:1971dc}
K.~G. Wilson and M.~E. Fisher, ``{Critical exponents in 3.99 dimensions},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.28.240}{{\em Phys. Rev. Lett.}
  {\bfseries 28} (1972) 240--243}.

\bibitem{Simmons-Duffin:2016gjk}
D.~Simmons-Duffin, \href{http://dx.doi.org/10.1142/9789813149441_0001}{``{The
  Conformal Bootstrap},''} in {\em {Proceedings, Theoretical Advanced Study
  Institute in Elementary Particle Physics: New Frontiers in Fields and Strings
  (TASI 2015): Boulder, CO, USA, June 1-26, 2015}}, pp.~1--74.
\newblock 2017.
\newblock \href{http://arxiv.org/abs/1602.07982}{{\ttfamily arXiv:1602.07982
  [hep-th]}}.
\newblock
\url{http://inspirehep.net/record/1424282/files/arXiv:1602.07982.pdf}.
\newblock
%%CITATION = ARXIV:1602.07982;%%.

\bibitem{Kos:2014bka}
F.~Kos, D.~Poland, and D.~Simmons-Duffin, ``{Bootstrapping Mixed Correlators in
  the 3D Ising Model},'' \href{http://dx.doi.org/10.1007/JHEP11(2014)109}{{\em
  JHEP} {\bfseries 11} (2014) 109},
\href{http://arxiv.org/abs/1406.4858}{{\ttfamily arXiv:1406.4858 [hep-th]}}.
%%CITATION = ARXIV:1406.4858;%%.

\bibitem{istrail2000statistical}
S.~Istrail, ``Statistical mechanics, three-dimensionality and np-completeness:
  I. universality of intracatability for the partition function of the ising
  model across non-planar surfaces,'' in {\em Proceedings of the thirty-second
  annual ACM symposium on Theory of computing}, pp.~87--96.
\newblock 2000.

\bibitem{Moshe:2003xn}
M.~Moshe and J.~Zinn-Justin, ``{Quantum field theory in the large N limit: A
  Review},'' \href{http://dx.doi.org/10.1016/S0370-1573(03)00263-1}{{\em Phys.
  Rept.} {\bfseries 385} (2003) 69--228},
  \href{http://arxiv.org/abs/hep-th/0306133}{{\ttfamily arXiv:hep-th/0306133}}.

\bibitem{Sokal:1991ui}
A.~D. Sokal, A.~C.~D. van Enter, and R.~Fernandez, ``{Renormalization
  transformations in the vicinity of first-order phase transitions: What can
  and cannot go wrong},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.66.3253}{{\em Phys. Rev. Lett.}
  {\bfseries 66} (1991) 3253--3256}.

\bibitem{Nienhuis:1975zs}
B.~Nienhuis and M.~Nauenberg, ``{First Order Phase Transitions in
  Renormalization Group Theory},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.35.477}{{\em Phys. Rev. Lett.}
  {\bfseries 35} (1975) 477--479}.

\bibitem{barenblatt1996scaling}
G.~I. Barenblatt, G.~I. Barenblatt, and B.~G. Isaakovich, {\em Scaling,
  self-similarity, and intermediate asymptotics: dimensional analysis and
  intermediate asymptotics}.
\newblock No.~14. Cambridge University Press, 1996.

\bibitem{Pelissetto:2000ek}
A.~Pelissetto and E.~Vicari, ``{Critical phenomena and renormalization group
  theory},'' \href{http://dx.doi.org/10.1016/S0370-1573(02)00219-3}{{\em Phys.
  Rept.} {\bfseries 368} (2002) 549--727},
  \href{http://arxiv.org/abs/cond-mat/0012164}{{\ttfamily
  arXiv:cond-mat/0012164}}.

\bibitem{Anderson:1972pca}
P.~W. Anderson, ``{More Is Different},''
\href{http://dx.doi.org/10.1126/science.177.4047.393}{{\em Science} {\bfseries
  177} no.~4047, (1972) 393--396}.
%%CITATION = SCIEA,177,393;%%.

\bibitem{Pasterski:2016qvg}
S.~Pasterski, S.-H. Shao, and A.~Strominger, ``{Flat Space Amplitudes and
  Conformal Symmetry of the Celestial Sphere},''
  \href{http://dx.doi.org/10.1103/PhysRevD.96.065026}{{\em Phys. Rev. D}
  {\bfseries 96} no.~6, (2017) 065026},
  \href{http://arxiv.org/abs/1701.00049}{{\ttfamily arXiv:1701.00049
  [hep-th]}}.

\bibitem{Albayrak:2020saa}
S.~Albayrak, C.~Chowdhury, and S.~Kharel, ``{On loop celestial amplitudes for
  gauge theory and gravity},''
  \href{http://arxiv.org/abs/2007.09338}{{\ttfamily arXiv:2007.09338
  [hep-th]}}.

\bibitem{Gorbenko:2018ncu}
V.~Gorbenko, S.~Rychkov, and B.~Zan, ``{Walking, Weak first-order transitions,
  and Complex CFTs},'' \href{http://dx.doi.org/10.1007/JHEP10(2018)108}{{\em
  JHEP} {\bfseries 10} (2018) 108},
\href{http://arxiv.org/abs/1807.11512}{{\ttfamily arXiv:1807.11512 [hep-th]}}.
%%CITATION = ARXIV:1807.11512;%%.

\bibitem{Gorbenko:2018dtm}
V.~Gorbenko, S.~Rychkov, and B.~Zan, ``{Walking, Weak first-order transitions,
  and Complex CFTs II. Two-dimensional Potts model at $Q>4$},''
  \href{http://dx.doi.org/10.21468/SciPostPhys.5.5.050}{{\em SciPost Phys.}
  {\bfseries 5} no.~5, (2018) 050},
\href{http://arxiv.org/abs/1808.04380}{{\ttfamily arXiv:1808.04380 [hep-th]}}.
%%CITATION = ARXIV:1808.04380;%%.

\bibitem{Caswell:1974gg}
W.~E. Caswell, ``{Asymptotic Behavior of Nonabelian Gauge Theories to Two Loop
  Order},'' \href{http://dx.doi.org/10.1103/PhysRevLett.33.244}{{\em Phys. Rev.
  Lett.} {\bfseries 33} (1974) 244}.

\bibitem{Banks:1981nn}
T.~Banks and A.~Zaks, ``{On the Phase Structure of Vector-Like Gauge Theories
  with Massless Fermions},''
  \href{http://dx.doi.org/10.1016/0550-3213(82)90035-9}{{\em Nucl. Phys. B}
  {\bfseries 196} (1982) 189--204}.

\bibitem{DeGrand:2015zxa}
T.~DeGrand, ``{Lattice tests of beyond Standard Model dynamics},''
  \href{http://dx.doi.org/10.1103/RevModPhys.88.015001}{{\em Rev. Mod. Phys.}
  {\bfseries 88} (2016) 015001},
  \href{http://arxiv.org/abs/1510.05018}{{\ttfamily arXiv:1510.05018
  [hep-ph]}}.

\bibitem{Gukov:2016tnp}
S.~Gukov, ``{RG Flows and Bifurcations},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2017.03.025}{{\em Nucl. Phys. B}
  {\bfseries 919} (2017) 583--638},
  \href{http://arxiv.org/abs/1608.06638}{{\ttfamily arXiv:1608.06638
  [hep-th]}}.

\bibitem{Karateev:2019pvw}
D.~Karateev, P.~Kravchuk, M.~Serone, and A.~Vichi, ``{Fermion Conformal
  Bootstrap in 4d},''
\href{http://arxiv.org/abs/1902.05969}{{\ttfamily arXiv:1902.05969 [hep-th]}}.
%%CITATION = ARXIV:1902.05969;%%.

\bibitem{Aoki:2011cmy}
{\bfseries LatKMI} Collaboration, Y.~Aoki, T.~Aoyama, M.~Kurachi, T.~Maskawa,
  K.-i. Nagai, H.~Ohki, A.~Shibata, K.~Yamawaki, and T.~Yamazaki, ``{Many
  flavor QCD with $N_f$=12 and 16},''
  \href{http://dx.doi.org/10.22323/1.139.0053}{{\em PoS} {\bfseries
  LATTICE2011} (2011) 053}, \href{http://arxiv.org/abs/1202.4916}{{\ttfamily
  arXiv:1202.4916 [hep-lat]}}.

\bibitem{Lee:2020ihn}
J.-W. Lee, ``{Conformal window from conformal expansion},''
  \href{http://dx.doi.org/10.1103/PhysRevD.103.076006}{{\em Phys. Rev. D}
  {\bfseries 103} no.~7, (2021) 076006},
  \href{http://arxiv.org/abs/2008.12223}{{\ttfamily arXiv:2008.12223
  [hep-ph]}}.

\bibitem{Nayak:2020bjz}
T.~K. Nayak, ``{Probing the QCD phase structure using event-by-event
  fluctuations},''
  \href{http://dx.doi.org/10.1088/1742-6596/1602/1/012003}{{\em J. Phys. Conf.
  Ser.} {\bfseries 1602} no.~1, (2020) 012003},
  \href{http://arxiv.org/abs/2008.04643}{{\ttfamily arXiv:2008.04643
  [nucl-ex]}}.

\bibitem{Maldacena:1997re}
J.~M. Maldacena, ``{The Large N limit of superconformal field theories and
  supergravity},'' \href{http://dx.doi.org/10.1023/A:1026654312961,
  10.4310/ATMP.1998.v2.n2.a1}{{\em Int. J. Theor. Phys.} {\bfseries 38} (1999)
  1113--1133}, \href{http://arxiv.org/abs/hep-th/9711200}{{\ttfamily
  arXiv:hep-th/9711200 [hep-th]}}.
[Adv. Theor. Math. Phys.2,231(1998)].
%%CITATION = HEP-TH/9711200;%%.

\bibitem{Gubser:1998bc}
S.~S. Gubser, I.~R. Klebanov, and A.~M. Polyakov, ``{Gauge theory correlators
  from noncritical string theory},''
  \href{http://dx.doi.org/10.1016/S0370-2693(98)00377-3}{{\em Phys. Lett.}
  {\bfseries B428} (1998) 105--114},
\href{http://arxiv.org/abs/hep-th/9802109}{{\ttfamily arXiv:hep-th/9802109
  [hep-th]}}.
%%CITATION = HEP-TH/9802109;%%.

\bibitem{Witten:1998qj}
E.~Witten, ``{Anti-de Sitter space and holography},''
  \href{http://dx.doi.org/10.4310/ATMP.1998.v2.n2.a2}{{\em Adv. Theor. Math.
  Phys.} {\bfseries 2} (1998) 253--291},
\href{http://arxiv.org/abs/hep-th/9802150}{{\ttfamily arXiv:hep-th/9802150
  [hep-th]}}.
%%CITATION = HEP-TH/9802150;%%.

\bibitem{Penedones:2016voo}
J.~Penedones, \href{http://dx.doi.org/10.1142/9789813149441_0002}{``{TASI
  lectures on AdS/CFT},''} in {\em {Proceedings, Theoretical Advanced Study
  Institute in Elementary Particle Physics: New Frontiers in Fields and Strings
  (TASI 2015): Boulder, CO, USA, June 1-26, 2015}}, pp.~75--136.
\newblock 2017.
\newblock
\href{http://arxiv.org/abs/1608.04948}{{\ttfamily arXiv:1608.04948 [hep-th]}}.
\newblock
%%CITATION = ARXIV:1608.04948;%%.

\bibitem{Nastase:2007kj}
H.~Nastase, ``{Introduction to AdS-CFT},''
  \href{http://arxiv.org/abs/0712.0689}{{\ttfamily arXiv:0712.0689 [hep-th]}}.

\bibitem{Hunt:2008wp}
P.~Hunt and S.~Sarkar, ``{Constraints on large scale inhomogeneities from
  WMAP-5 and SDSS: confrontation with recent observations},''
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.15670.x}{{\em Mon. Not. Roy.
  Astron. Soc.} {\bfseries 401} (2010) 547},
  \href{http://arxiv.org/abs/0807.4508}{{\ttfamily arXiv:0807.4508
  [astro-ph]}}.

\bibitem{Colin:2019opb}
J.~Colin, R.~Mohayaee, M.~Rameez, and S.~Sarkar, ``{Evidence for anisotropy of
  cosmic acceleration},''
  \href{http://dx.doi.org/10.1051/0004-6361/201936373}{{\em Astron. Astrophys.}
  {\bfseries 631} (2019) L13},
  \href{http://arxiv.org/abs/1808.04597}{{\ttfamily arXiv:1808.04597
  [astro-ph.CO]}}.

\bibitem{Baumann:2018muz}
D.~Baumann, ``{Primordial Cosmology},''
  \href{http://dx.doi.org/10.22323/1.305.0009}{{\em PoS} {\bfseries TASI2017}
  (2018) 009}, \href{http://arxiv.org/abs/1807.03098}{{\ttfamily
  arXiv:1807.03098 [hep-th]}}.

\bibitem{Baumann:2019ghk}
D.~Baumann, D.~Green, and T.~Hartman, ``{Dynamical Constraints on RG Flows and
  Cosmology},'' \href{http://dx.doi.org/10.1007/JHEP12(2019)134}{{\em JHEP}
  {\bfseries 12} (2019) 134}, \href{http://arxiv.org/abs/1906.10226}{{\ttfamily
  arXiv:1906.10226 [hep-th]}}.

\bibitem{Arkani-Hamed:2015bza}
N.~Arkani-Hamed and J.~Maldacena, ``{Cosmological Collider Physics},''
  \href{http://arxiv.org/abs/1503.08043}{{\ttfamily arXiv:1503.08043
  [hep-th]}}.

\bibitem{Arkani-Hamed:2018kmz}
N.~Arkani-Hamed, D.~Baumann, H.~Lee, and G.~L. Pimentel, ``{The Cosmological
  Bootstrap: Inflationary Correlators from Symmetries and Singularities},''
  \href{http://dx.doi.org/10.1007/JHEP04(2020)105}{{\em JHEP} {\bfseries 04}
  (2020) 105}, \href{http://arxiv.org/abs/1811.00024}{{\ttfamily
  arXiv:1811.00024 [hep-th]}}.

\bibitem{Mata:2012bx}
I.~Mata, S.~Raju, and S.~Trivedi, ``{CMB from CFT},''
  \href{http://dx.doi.org/10.1007/JHEP07(2013)015}{{\em JHEP} {\bfseries 07}
  (2013) 015}, \href{http://arxiv.org/abs/1211.5482}{{\ttfamily arXiv:1211.5482
  [hep-th]}}.

\bibitem{Baumann:2019oyu}
D.~Baumann, C.~Duaso~Pueyo, A.~Joyce, H.~Lee, and G.~L. Pimentel, ``{The
  Cosmological Bootstrap: Weight-Shifting Operators and Scalar Seeds},''
  \href{http://arxiv.org/abs/1910.14051}{{\ttfamily arXiv:1910.14051
  [hep-th]}}.

\bibitem{Baumann:2020ksv}
D.~Baumann, C.~Duaso~Pueyo, and A.~Joyce, ``{Bootstrapping Cosmological
  Correlations},'' \href{http://dx.doi.org/10.22661/AAPPSBL.2020.30.6.02}{{\em
  AAPPS Bull.} {\bfseries 30} no.~6, (2020) 2--9}.

\bibitem{Baumann:2020dch}
D.~Baumann, C.~Duaso~Pueyo, A.~Joyce, H.~Lee, and G.~L. Pimentel, ``{The
  Cosmological Bootstrap: Spinning Correlators from Symmetries and
  Factorization},'' \href{http://arxiv.org/abs/2005.04234}{{\ttfamily
  arXiv:2005.04234 [hep-th]}}.

\bibitem{Asselmeyer-Maluga:2016mvv}
T.~Asselmeyer-Maluga, ed.,
  \href{http://dx.doi.org/10.1007/978-3-319-31299-6}{{\em {At the Frontier of
  Spacetime}}}.
\newblock Springer, Cham, 2016.

\bibitem{lachieze2012theoretical}
M.~Lachi{\`e}ze-Rey, {\em Theoretical and observational cosmology}, vol.~541.
\newblock Springer Science \& Business Media, 2012.

\bibitem{Kologlu:2019mfz}
M.~Kologlu, P.~Kravchuk, D.~Simmons-Duffin, and A.~Zhiboedov, ``{The light-ray
  OPE and conformal colliders},''
\href{http://arxiv.org/abs/1905.01311}{{\ttfamily arXiv:1905.01311 [hep-th]}}.
%%CITATION = ARXIV:1905.01311;%%.

\bibitem{Cornalba:2009ax}
L.~Cornalba, M.~S. Costa, and J.~Penedones, ``{Deep Inelastic Scattering in
  Conformal QCD},'' \href{http://dx.doi.org/10.1007/JHEP03(2010)133}{{\em JHEP}
  {\bfseries 03} (2010) 133},
\href{http://arxiv.org/abs/0911.0043}{{\ttfamily arXiv:0911.0043 [hep-th]}}.
%%CITATION = ARXIV:0911.0043;%%.

\bibitem{Weinberg:2010fx}
S.~Weinberg, ``{Six-dimensional Methods for Four-dimensional Conformal Field
  Theories},'' \href{http://dx.doi.org/10.1103/PhysRevD.82.045031}{{\em Phys.
  Rev.} {\bfseries D82} (2010) 045031},
\href{http://arxiv.org/abs/1006.3480}{{\ttfamily arXiv:1006.3480 [hep-th]}}.
%%CITATION = ARXIV:1006.3480;%%.

\bibitem{Hepner:1962zz}
W.~A. Hepner, ``{The Inhomogeneous Lorentz group and the conformal group},''
  \href{http://dx.doi.org/10.1007/BF02787046}{{\em Nuovo Cim.} {\bfseries 26}
  (1962) 351--368}.

\bibitem{Mack:1973mq}
G.~Mack and I.~T. Todorov, ``{Conformal-invariant green functions without
  ultraviolet divergences},''
  \href{http://dx.doi.org/10.1103/PhysRevD.8.1764}{{\em Phys. Rev. D}
  {\bfseries 8} (1973) 1764--1787}.

\bibitem{Luscher:1974ez}
M.~Luscher and G.~Mack, ``{Global Conformal Invariance in Quantum Field
  Theory},'' \href{http://dx.doi.org/10.1007/BF01608988}{{\em Commun. Math.
  Phys.} {\bfseries 41} (1975) 203--234}.

\bibitem{Ferrara:1973yt}
S.~Ferrara, A.~F. Grillo, and R.~Gatto, ``{Tensor representations of conformal
  algebra and conformally covariant operator product expansion},''
\href{http://dx.doi.org/10.1016/0003-4916(73)90446-6}{{\em Annals Phys.}
  {\bfseries 76} (1973) 161--188}.
%%CITATION = APNYA,76,161;%%.

\bibitem{DiFrancesco:1997nk}
P.~Di~Francesco, P.~Mathieu, and D.~Senechal,
  \href{http://dx.doi.org/10.1007/978-1-4612-2256-9}{{\em {Conformal Field
  Theory}}}.
\newblock Graduate Texts in Contemporary Physics. Springer-Verlag, New York,
  1997.
\newblock
\url{http://www-spires.fnal.gov/spires/find/books/www?cl=QC174.52.C66D5::1997}.
\newblock
%%CITATION = INSPIRE-454643;%%.

\bibitem{Dirac:1936fq}
P.~A.~M. Dirac, ``{Wave equations in conformal space},''
\href{http://dx.doi.org/10.2307/1968455}{{\em Annals Math.} {\bfseries 37}
  (1936) 429--442}.
%%CITATION = ANMAA,37,429;%%.

\bibitem{Dobrev:1977qv}
V.~K. Dobrev, G.~Mack, V.~B. Petkova, S.~G. Petrova, and I.~T. Todorov,
  ``{Harmonic Analysis on the n-Dimensional Lorentz Group and Its Application
  to Conformal Quantum Field Theory},''
\href{http://dx.doi.org/10.1007/BFb0009678}{{\em Lect. Notes Phys.} {\bfseries
  63} (1977) 1--280}.
%%CITATION = LNPHA,63,1;%%.

\bibitem{Simmons-Duffin:2012juh}
D.~Simmons-Duffin, ``{Projectors, Shadows, and Conformal Blocks},''
  \href{http://dx.doi.org/10.1007/JHEP04(2014)146}{{\em JHEP} {\bfseries 04}
  (2014) 146}, \href{http://arxiv.org/abs/1204.3894}{{\ttfamily arXiv:1204.3894
  [hep-th]}}.

\bibitem{Costa:2011mg}
M.~S. Costa, J.~Penedones, D.~Poland, and S.~Rychkov, ``{Spinning Conformal
  Correlators},'' \href{http://dx.doi.org/10.1007/JHEP11(2011)071}{{\em JHEP}
  {\bfseries 11} (2011) 071},
\href{http://arxiv.org/abs/1107.3554}{{\ttfamily arXiv:1107.3554 [hep-th]}}.
%%CITATION = ARXIV:1107.3554;%%.

\bibitem{Schottenloher:2008zz}
M.~Schottenloher, ed., \href{http://dx.doi.org/10.1007/978-3-540-68628-6}{{\em
  {A mathematical introduction to conformal field theory}}}, vol.~759.
\newblock 2008.

\bibitem{Ferrara:1973eg}
S.~Ferrara, P.~Gatto, and A.~F. Grilla, ``{Conformal algebra in space-time and
  operator product expansion},''
\href{http://dx.doi.org/10.1007/BFb0111104}{{\em Springer Tracts Mod. Phys.}
  {\bfseries 67} (1973) 1--64}.
%%CITATION = STPHB,67,1;%%.

\bibitem{Kravchuk:2018htv}
P.~Kravchuk and D.~Simmons-Duffin, ``{Light-ray operators in conformal field
  theory},'' \href{http://dx.doi.org/10.1007/JHEP11(2018)102}{{\em JHEP}
  {\bfseries 11} (2018) 102}, \href{http://arxiv.org/abs/1805.00098}{{\ttfamily
  arXiv:1805.00098 [hep-th]}}.
[,236(2018)].
%%CITATION = ARXIV:1805.00098;%%.

\bibitem{Boulware:1970ty}
D.~G. Boulware, L.~S. Brown, and R.~D. Peccei, ``{Deep-inelastic
  electroproduction and conformal symmetry},''
\href{http://dx.doi.org/10.1103/PhysRevD.2.293}{{\em Phys. Rev.} {\bfseries D2}
  (1970) 293--298}.
%%CITATION = PHRVA,D2,293;%%.

\bibitem{Mack:1969rr}
G.~Mack and A.~Salam, ``{Finite component field representations of the
  conformal group},''
  \href{http://dx.doi.org/10.1016/0003-4916(69)90278-4}{{\em Annals Phys.}
  {\bfseries 53} (1969) 174--202}.

\bibitem{Kastrup:1962zza}
H.~A. Kastrup, ``{On the physical interpretation and representation-theoretic
  analysis of the conformal transformations of space and time},''
  \href{http://dx.doi.org/10.1002/andp.19624640706}{{\em Annalen Phys.}
  {\bfseries 464} (1962) 388--428}.

\bibitem{Kastrup:1964zz}
H.~A. Kastrup, ``{Consequences of the dilatation group at very high
  energies},'' \href{http://dx.doi.org/10.1016/0029-5582(64)90567-X}{{\em Nucl.
  Phys.} {\bfseries 58} (1964) 561--579}.

\bibitem{Kastrup:1966zzc}
H.~A. Kastrup, ``{Gauge Properties of the Minkowski Space},''
  \href{http://dx.doi.org/10.1103/PhysRev.150.1183}{{\em Phys. Rev.} {\bfseries
  150} (1966) 1183--1193}.

\end{thebibliography}\endgroup
